\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dagens l\IeC {\o }sning hos NAV}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Refleksjon rundt NAV}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse av stakeholders}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personas}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thomas Larsen}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gudrun Bekkehavn}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}P\IeC {\r a}l Wolfgang}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scenarioer}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thomas Larsen}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gudrun Bekkehavn}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}P\IeC {\r a}l Wolfgang}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Intervju}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kundereise}{5}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kundereisen visualisert.}}{6}{figure.1.1}}
\newlabel{fig:kundereise}{{1}{6}{Kundereisen visualisert}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }r kontakt}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }rste kontakt}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hjelp}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\o }k om alderspensjon}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\r a}r utbetalt alderspensjon}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metoder}{8}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Generelt om metodene}{8}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Personas}{8}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stakeholder-analyse}{8}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Intervju}{8}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Kundereise}{8}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refleksjon}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse av IT-systemer}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grunnleggende analyse}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Touchpoints}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Frontstage (den synlige delen)}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Backstage (den usynlige delen)}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSCW-matrise}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Samme sted, samme tid}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Samme tid, forskjellig sted}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Forskjellig tid, samme sted}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forskjellig tid, forskjellig sted}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L\IeC {\o }sningsforslag}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foresl\IeC {\r a}tt redesign av menystruktur. Den venstrestilte menyen er gjort om til en toppmeny.}}{14}{figure.4.2}}
\newlabel{fig:skisse1}{{2}{14}{Foreslått redesign av menystruktur. Den venstrestilte menyen er gjort om til en toppmeny}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informasjonsboks lagt til p\IeC {\r a} h\IeC {\o }yresiden for enkel oppsummering av innhold.}}{15}{figure.4.3}}
\newlabel{fig:skisse2}{{3}{15}{Informasjonsboks lagt til på høyresiden for enkel oppsummering av innhold}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusjon}{17}{section*.16}}
