\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {chapter}{Forord}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dagens l\IeC {\o }sning hos NAV}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Refleksjon rundt NAV}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hvor ligger problemet vedr\IeC {\o }rende pensjon?}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Forslag til forbedringer}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse av stakeholders}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Personas}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thomas Larsen}{1}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gudrun Bekkehavn}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}P\IeC {\r a}l Wolfgang}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kundereise}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }r kontakt}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }rste kontakt}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Hjelp}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\o }k om pensjon}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\r a}r utbetalt pensjon}{3}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Refleksjon}{5}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse av IT-systemer}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grunnleggende analyse}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CSCW-matrise}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Samme sted, samme tid}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Samme tid, forskjellig sted}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Forskjellig tid, samme sted}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forskjellig tid, forskjellig sted}{8}{subsection.3.2.4}}
