\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{aesop}
\@writefile{toc}{\contentsline {chapter}{Innhold}{iii}{section*.2}}
\citation{faktaogtall}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon}{1}{section*.3}}
\citation{stakeholder}
\citation{antallpassert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse av eksisterende service design}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyse av stakeholders}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personas}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thomas Larsen}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gudrun Bekkehavn}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\r a}l Wolfgang}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scenarioer}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thomas Larsen}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gudrun Bekkehavn}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}P\IeC {\r a}l Wolfgang}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intervju}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Beskrivelse av innhold - Forside pensjon}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kundereisen visualisert.}}{7}{figure.2.1}}
\newlabel{fig:kundereise}{{1}{7}{Kundereisen visualisert}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kundereise}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }r kontakt}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\o }rste kontakt}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hjelp}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\o }k om alderspensjon}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{F\IeC {\r a}r utbetalt alderspensjon}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metoder}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Generelt om metodene}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Personas}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Stakeholder-analyse}{9}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Intervju}{9}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Kundereise}{9}{subsection.2.6.5}}
\citation{stansetprosjekt}
\citation{aanestad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Refleksjon}{11}{section*.11}}
\citation{sokelys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse av IT-systemer}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grunnleggende analyse}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Touchpoints}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Frontstage (den synlige delen)}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Backstage (den usynlige delen)}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Support}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CSCW-matrise}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Samme sted, samme tid}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Samme tid, forskjellig sted}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Forskjellig tid, samme sted}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Forskjellig tid, forskjellig sted}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L\IeC {\o }sningsforslag}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foresl\IeC {\r a}tt redesign av menystruktur. Den venstrestilte menyen er gjort om til en toppmeny.}}{15}{figure.5.2}}
\newlabel{fig:skisse1}{{2}{15}{Foreslått redesign av menystruktur. Den venstrestilte menyen er gjort om til en toppmeny}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informasjonsboks lagt til p\IeC {\r a} h\IeC {\o }yresiden for enkel oppsummering av innhold.}}{16}{figure.5.3}}
\newlabel{fig:skisse2}{{3}{16}{Informasjonsboks lagt til på høyresiden for enkel oppsummering av innhold}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konklusjon}{17}{section*.18}}
\bibcite{aesop}{1}
\bibcite{tallogfakta}{2}
\bibcite{stakeholder}{3}
\bibcite{antallpassert}{4}
\bibcite{stansetprosjekt}{5}
\bibcite{aanestad}{6}
\bibcite{sokelys}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografi}{19}{section*.20}}
