\select@language {norsk}
\contentsline {chapter}{Forord}{iii}{section*.2}
\contentsline {chapter}{Innhold}{iii}{section*.4}
\contentsline {chapter}{\numberline {1}Dagens l\IeC {\o }sning hos NAV}{1}{section*.5}
\contentsline {section}{\numberline {1.1}Refleksjon rundt NAV}{1}{section.1.1}
\contentsline {subsubsection}{Hvor ligger problemet vedr\IeC {\o }rende alderspensjon?}{1}{section*.6}
\contentsline {subsubsection}{Forslag til forbedringer}{1}{section*.7}
\contentsline {section}{\numberline {1.2}Analyse av stakeholders}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Personas}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Thomas Larsen}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Gudrun Bekkehavn}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}P\IeC {\r a}l Wolfgang}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Kundereise}{3}{section.1.4}
\contentsline {subsubsection}{F\IeC {\o }r kontakt}{4}{section*.8}
\contentsline {subsubsection}{F\IeC {\o }rste kontakt}{4}{section*.9}
\contentsline {subsubsection}{Hjelp}{4}{section*.10}
\contentsline {subsubsection}{S\IeC {\o }k om alderspensjon}{4}{section*.11}
\contentsline {subsubsection}{F\IeC {\r a}r utbetalt alderspensjon}{4}{section*.12}
\contentsline {chapter}{\numberline {2}Refleksjon}{7}{section*.13}
\contentsline {chapter}{\numberline {3}Analyse av IT-systemer}{9}{section*.14}
\contentsline {section}{\numberline {3.1}Grunnleggende analyse}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}CSCW-matrise}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Samme sted, samme tid}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Samme tid, forskjellig sted}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Forskjellig tid, samme sted}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Forskjellig tid, forskjellig sted}{10}{subsection.3.2.4}
