\select@language {norsk}
\contentsline {chapter}{Innhold}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduksjon}{1}{section*.3}
\contentsline {chapter}{\numberline {2}Analyse av eksisterende service design}{3}{section*.4}
\contentsline {section}{\numberline {2.1}Analyse av stakeholders}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Personas}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thomas Larsen}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gudrun Bekkehavn}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}P\IeC {\r a}l Wolfgang}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Scenarioer}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Thomas Larsen}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gudrun Bekkehavn}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}P\IeC {\r a}l Wolfgang}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Intervju}{6}{section.2.4}
\contentsline {subsubsection}{Beskrivelse av innhold - Forside pensjon}{6}{section*.5}
\contentsline {section}{\numberline {2.5}Kundereise}{8}{section.2.5}
\contentsline {subsubsection}{F\IeC {\o }r kontakt}{8}{section*.6}
\contentsline {subsubsection}{F\IeC {\o }rste kontakt}{8}{section*.7}
\contentsline {subsubsection}{Hjelp}{8}{section*.8}
\contentsline {subsubsection}{S\IeC {\o }k om alderspensjon}{8}{section*.9}
\contentsline {subsubsection}{F\IeC {\r a}r utbetalt alderspensjon}{8}{section*.10}
\contentsline {section}{\numberline {2.6}Metoder}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Generelt om metodene}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Personas}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Stakeholder-analyse}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Intervju}{9}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Kundereise}{9}{subsection.2.6.5}
\contentsline {chapter}{\numberline {3}Refleksjon}{11}{section*.11}
\contentsline {chapter}{\numberline {4}Analyse av IT-systemer}{13}{section*.12}
\contentsline {section}{\numberline {4.1}Grunnleggende analyse}{13}{section.4.1}
\contentsline {subsubsection}{Touchpoints}{13}{section*.13}
\contentsline {subsubsection}{Frontstage (den synlige delen)}{13}{section*.14}
\contentsline {subsubsection}{Backstage (den usynlige delen)}{13}{section*.15}
\contentsline {subsubsection}{Support}{13}{section*.16}
\contentsline {section}{\numberline {4.2}CSCW-matrise}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Samme sted, samme tid}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Samme tid, forskjellig sted}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Forskjellig tid, samme sted}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Forskjellig tid, forskjellig sted}{14}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}L\IeC {\o }sningsforslag}{15}{section*.17}
\contentsline {chapter}{\numberline {6}Konklusjon}{17}{section*.18}
\contentsline {chapter}{Bibliografi}{19}{section*.20}
